* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    
}
.wrapper {
    background-image: url("/pictures/background.jpg");
  background-color: #cccccc;
  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  

}


  
nav {
    background-color: rgb(8, 7, 8);
    position: absolute;
    
    
    width: 100%;
    height: 146px;
    z-index: 1;

  }
  a {
      text-decoration: none;
      color: rgb(220, 218, 217);
  }
  a:hover {
      text-decoration: underline;
  }
  ul {
      list-style: none;
  }
  .menu li {
    padding: 15px 5px;
  }
  .menu { 
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      color: rgb(220, 218, 217);
      font-size: 45px;
        font-family: becker-gothics-tuscan, sans-serif;
        font-weight: 400;
    font-style: normal;

  }


 
  
.logo {
    position: relative;
    top : -5px;
    width: 125px;
    height: 109px;
    z-index: 42;
  }


@media screen and (max-width:880px) {
    .menu {
        font-size: 24px;
    }
    .logo {
        width: 100px;
        height: 90px;
        padding-bottom: 5px;
    }
    nav {
        height: 100px;
    }
    
}
  



  
  /* MASTERHEAD */
.masterhead {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    
    
    

}
  .mpicture {
    object-fit: cover;
    left: 0px;
    top: 141px;
    width: 100%;
    height: 840px;
    
  }

  .button {
    border-radius: 10px;
    background-color: rgb(8, 7, 8);
    position: absolute;
    
    width: 381px;
    height: 64px;
    z-index: 1;
  }
  .servicesbutton {
    font-size: 54px;
    font-family: "Copperplate";
    color: rgb(220, 218, 217);
    font-weight: bold;
    line-height: 1.2;
    position: absolute;
    left: 56px;
    top: 0px;
   
  }
  /* ABOUT ME */
.info {
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.aboutme {
  border-radius: 10px;
  background-color: rgb(8, 7, 8);
  
  margin-top: 25px;
  width: 65%;
  height: 300px;
 
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  
}
.aboutmetitle{
    font-size: 54px;
    font-family: "Hoefler Text";
    color: rgb(220, 218, 217);
    font-style: italic;
    line-height: 1.2;
    margin-bottom: 25px;
}
.aboutmetext{
    font-size: 30px;
    font-family: "Trebuchet MS";
    color: rgb(220, 218, 217);
    line-height: 1.2;
    margin: 0 15px;
}

@media screen and (max-width:880px) {
    .aboutmetext {
        font-size: 18px;
    }
    
}
/* SERVICES */
.services {
/* display: flex;
justify-content: center;
margin-top: 25px;
position: relative; */
display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 500px;
    


}
.drifttaxi {
   display: flex; 
   align-items: flex-end;
   justify-content: center;
   
   
}
 .drifttaxititle{
    background-color: rgb(214, 213, 4);
    position: absolute;
    top: 45px;
    margin-left: -75px;

    width: 320px;
    height: 66px;
   
} 
.teachingtitle{
    background-color: rgb(214, 213, 4);
    position: absolute;
    top: 45px;
    margin-left: 75px;
    
    width: 320px;
    height: 66px;
   
} 
  
.book {
    border-radius: 10px;
    background-color: rgb(0, 0, 0);
    position: absolute;
    bottom: 40px;
    width: 245px;
    height: 70px;
    
    
  }
  .booking {
    font-size: 54px;
    font-family: "Copperplate";
    color: rgb(220, 218, 217);
    font-weight: bold;
    line-height: 1.2;
    position: absolute;
    left: 46px;
    top: 2px;
  }
.servicetitle {
    font-size: 54px;
    font-family: "Copperplate";
    color: rgb(0, 0, 0);
    font-weight: bold;
    line-height: 1.2;
    position: absolute;
    
    top: 2px;
}
.lefttext {
    margin-left: 15px;
}
  
.teaching {
    display: flex; 
   align-items: flex-end;
   justify-content: center;
}

@media screen and (max-width:880px) {
    .services {
        grid-template-columns: 1fr;
    }
    
    
}
/* CONTACT ME*/
.contactmewrapper{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 20px 100px;
}
.contactmewrapper:after{
    
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.contactme {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 500px;
    max-width: 85%;
    background-color: white;
} 
.left {
    height: 100%;
    background: url("pictures/me.jpg") no-repeat center;
    background-size: cover;
}
.right {
    padding: 25px 40px;
    
    
}
.contactmetitle {
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 10px;
    
}
.contactmetitle:after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: yellow;
}
.field {
    width: 100%;
    padding: 0.5rem 1rem;
    outline: none;
    border: 2px solid rgba(0, 0, 0, 0);
    font-size: 1.1rem;
    margin-bottom: 22px;
    transition: .3s;
    background-color: rgba(230, 230, 230, 0.6);
}
.field:hover {
    background-color: rgba(0, 0, 0, 0.1);
}
.field:focus {
    background-color: #fff;
    border: 2px solid yellow;
}
.area {
    height: 150px;
}
.send {
    width: 100%;
    padding: 0.5rem 1rem;
    outline: none;
    border: none;
    transition: .3s;
    font-size: 1.1rem;
    background-color: yellow;
}

@media screen and (max-width:880px) {
    .contactme {
        grid-template-columns: 1fr;
    }
    .left {
        height: 200px;
    }
    .right {
        flex: 1;
        
    }
    .field {
        width: 50%;
    }
    .area { 
        height: 50px;
    }
    
}
@media screen and (max-width:640px) {
    .contactme {
        grid-template-columns: 1fr;
    }
    .left {
        height: 200px;
    }
    
    
}
.map {
    height: 400px;
    background: red;
}

/* footer {
    background-color: rgb(0, 0, 0);
    position: absolute;
    bottom: -1680px;
    width: 100%;
    height: 202px;

  } */
  
  
  
  

  
  